{
    "name": "tree_project/project",
    "description": "ololo",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Tests\\": "Tests/"
        }
    }
}
